:global(.vtex-login-2-x-container) :global(.vtex-button__label) span {
  color: black;
  font-size: 13px;
  text-transform: capitalize;
}

:global(.vtex-login-2-x-container) :global(.vtex-button__label) span::before {
  content: "";
  width: 30px;
  height: 30px;
  background-image: url("data:image/svg+xml;utf8, <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 37.008 37'><g transform='translate(0 -0.05)'><path class='a' d='M31.579,5.471A18.5,18.5,0,1,0,5.421,31.629,18.377,18.377,0,0,0,18.5,37.05a17.673,17.673,0,0,0,7.567-1.53A7.954,7.954,0,0,0,30.1,31.69a4.616,4.616,0,0,0-1.165-5.207l-.053-.053a.718.718,0,0,1,.076-.076,2.493,2.493,0,0,0-.015-3.67L26.311,20.05a2.5,2.5,0,0,0-1.8-.822,2.571,2.571,0,0,0-1.827.815l-1.37,1.37c-.069-.038-.129-.069-.2-.1a4.788,4.788,0,0,1-.449-.244,16.164,16.164,0,0,1-3.867-3.525,9.676,9.676,0,0,1-1.172-1.8c.343-.32.662-.647.974-.967.129-.137.266-.266.4-.4a2.442,2.442,0,0,0,0-3.685l-1.3-1.3c-.152-.152-.3-.3-.442-.449-.289-.3-.586-.6-.906-.9a2.523,2.523,0,0,0-1.789-.777,2.6,2.6,0,0,0-1.812.777l-.015.015L9.1,9.688a3.739,3.739,0,0,0-1.112,2.391,8.667,8.667,0,0,0,.632,3.662,20.927,20.927,0,0,0,3.7,6.182A22.761,22.761,0,0,0,19.9,27.861a11.992,11.992,0,0,0,4.309,1.271c.107.008.213.008.32.008a3.859,3.859,0,0,0,2.954-1.271l.03-.03a.913.913,0,0,1,.084-.091l.046.046a2.8,2.8,0,0,1,.769,3.22c-.876,2.078-4.279,4.21-9.912,4.21A16.663,16.663,0,1,1,34.571,23a.916.916,0,1,0,1.766.487A18.478,18.478,0,0,0,31.579,5.471ZM26.128,26.628a2.014,2.014,0,0,1-1.6.67,1.855,1.855,0,0,1-.206-.008,10.183,10.183,0,0,1-3.631-1.1,20.938,20.938,0,0,1-6.966-5.459,19.22,19.22,0,0,1-3.4-5.641,6.77,6.77,0,0,1-.525-2.878,1.908,1.908,0,0,1,.586-1.249l1.637-1.629a.854.854,0,0,1,.541-.266.738.738,0,0,1,.51.259l.023.023c.289.266.563.548.853.845.152.152.3.312.457.464l1.3,1.3a.655.655,0,0,1,0,1.1l-.411.411c-.4.4-.777.792-1.188,1.157-.015.008-.023.023-.038.038a1.248,1.248,0,0,0-.312,1.363c.008.023.015.038.023.061a10.7,10.7,0,0,0,1.584,2.581l.008.008a17.816,17.816,0,0,0,4.309,3.921c.206.129.411.236.609.335a4.788,4.788,0,0,1,.449.244.83.83,0,0,0,.084.046,1.312,1.312,0,0,0,.594.145,1.254,1.254,0,0,0,.914-.411l1.637-1.637a.817.817,0,0,1,.533-.282.744.744,0,0,1,.495.266l.015.015,2.634,2.634a.691.691,0,0,1-.015,1.119l-.008.008c-.175.19-.365.373-.571.571C26.753,25.958,26.433,26.27,26.128,26.628Z' transform='translate(0 0)'></path></g></svg>");
}

.buttonLink :global(.vtex-button) :global(.vtex-button__label) {
  padding: 10px;
}

:global(.vtex-login-2-x-container) :global(.vtex-button):hover {
  background: transparent;
}
