.container--deals {
  color: #ffffff;
  text-align: center;
  justify-content: center;
}

.container--shelfTitle {
  justify-content: center;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  text-transform: none;
  color: #313131;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  padding-top: 70px;
}

.container--shelfTemas {
  justify-content: center;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  text-transform: none;
  color: #313131;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  padding-top: 20px;
}

.headingLevel2--shelfTitle {
  font-weight: 200;
}

.container--deals .paragraph {
  margin: 0;
}

.container--link {
  justify-content: center;
}

.container--question {
  justify-content: center;
}

.container--question .paragraph {
  text-align: center;
  max-width: 540px;
  margin: 0 16px;
  padding-top: 120px;
  color: #03034E;
}

.container--question .strong {
  font-size: 32px;
  line-height: 2rem;
  font-weight: 700;
}

.container--link .paragraph {
  text-align: center;
  max-width: 540px;
  padding-top: 36px;
  padding-bottom: 84px;
  color: #03034E;
}

.container--link .strong {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

.container--link .link {
  text-decoration: none;
  font-size: 36px;
  font-weight: 300;
  color: #03034E;
}

.container--title {
  color: #03034E;
  font-size: 28px;
  font-weight: 700;
}

@media only screen and (min-width: 640px) {
  .container--question .strong {
    font-size: 40px;
    line-height: 3rem;
  }

  .container--about {
    max-width: 85%;
  }

  .container--title {
    color: #03034E;
    font-size: 40px;
    font-weight: 700;
    max-width: 60%;
  }

  .container--title .paragraph {
    line-height: 1.3em;
  }
}

.container--footer-download-app,
.container--footer-social-media {
  display: flex;
  justify-content: center;
}

.paragraph--footer-social-media {
  font-size: 18px;
  margin: 10px 0;
  color: #FFF;
}

.heading--footer-download-app {
  margin: 0 0 10px;
  font-size: 14px;
  color: #FFF;
  font-weight: 600;
}

.paragraph--footer-method-payment-title,
.paragraph--footer-selos-title,
.paragraph--footer-shipping-title {
  margin: 0 0 15px;
}

.paragraph--footer {
  margin: 0;
  color: #666;
  font-size: 11px;
}

.paragraph--footer-shipping-title {
  margin-top: 10px;
}

.container--footer-menu-phone,
.container--footer-menu-email {
  justify-content: center;
}


.container--footer-menu-phone .paragraph--footer-menu-phone,
.container--footer-menu-email .paragraph--footer-menu-email,
.container--footer-menu-email .link--footer-menu-email {
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  margin: 0;
  text-decoration: none;
}

.container--footer-menu-phone .paragraph--footer-menu-phone {
  margin-bottom: 6px;
}
